.btn
{
	background-image: url('/Images/buttonbackground.jpg');
	width: 75px;
	height:24px;
	border:2px solid silver;
	font-family:Arial;
	font-size:9pt;		
	border-radius:7px;
	padding: 3px 3px 3px 3px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px; 
    -khtml-border-radius: 7px;
    -ms-border-radius: 7px;
}
.mtencebtn
{
	background-image: url('/Images/MaintenceBtn.jpg');
	width: 160px;
	height:50px;
	border:2px solid silver;
	font-family:Arial;
	font-size:9pt;		
	border-radius:7px;
	padding: 3px 3px 3px 3px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px; 
    -khtml-border-radius: 7px;
    -ms-border-radius: 7px;
}
.lblHeading
{
	font-weight: bold;
	font-family:Arial;
	font-size:12pt;
	color: #666666;
}
.lblvehicle
{
	color: Red;
	font-family:Arial;
	font-size:9pt;
	font-weight: bold;
}
.lblmsg
{
	color: Red;
	font-family:Arial;
	font-size:9pt;
	font-weight: bold;
}
.lblHead
{	
	font-family:Arial;
	font-size:9pt;
	color: black;
}
.lblMndtry
{
	font-family:Arial;
	font-size:8pt;
	color: black;
}
.txtbox
{
	width:160px;
	height: 17px;	
	font-family:Arial;
	font-size:9pt;
	color:black; 
	background-color: #EBEBEB;
	border-width: 2px;
	border-color: #B1DFF7;
	border-style: solid;
} 
.Halftxtbox
{
	border: 2px solid #B1DFF7;
    font-family:Arial;
	font-size:9pt;
	color:black; 
	background-color: #EBEBEB;
	}
.RadioList
{	
	font-weight: bold;
	font-family:Arial;
	font-size:9pt;
	color:black; 	
}
.ddlist
{
	width:110px;
	height: 24px;	
	font-family:Arial;
	font-size:9pt;
	color:black; 
	background-color: #EBEBEB;
	border-width: 2px;
	border-color: #B1DFF7;
	border-style: solid;
}
.tbdatetime
{
	width:110px;
	height: 18px;
	font-family:Arial;
	font-size:9pt;		
	background-color: #EBEBEB;
	border-width: 2px;
	border-color: #B1DFF7;
	border-style: solid;
}
.expressvalid
{
	font-family:Arial;
	font-size:8pt;
	color:Red;
}
.fieldvalid
{
	font-family:Arial;
	font-size:Medium;
	color:red;
}
.lblfieldvalid
{
	font-family:Arial;
	font-size:Medium;
	color:Red;
}

/*-----------Masterpage-----------*/

div ul
{	
	font-weight: bold;
	display: none;	
	font-size: 11px;
	color: #333333;
	font-family: Arial;
	text-decoration: none;	
}

div ul ul 
{
	font-weight: normal;
	display: none;	
	font-size: 12px;
	color: #333333;
	font-family: Arial;
	z-index:100;
	text-decoration: none;
	background-color: White;
}

div ul li:hover > ul 
{
	display: block;
	font-size: 12px;
	font-family: Arial;
	color: #333333;
	text-decoration: none;
	margin-left: -12px;
}	

div ul 
{
	font-size: 12px;
	font-family: Arial;	 	
	list-style: none;
	position: relative;
	padding:0px;
	margin: 0px;
	display: inline-table;
	color: #333333;
	/*box-shadow: 0px 0px 9px rgba(0,0,0,0.15);	
	border-radius: 2px;*/
	top: 0px;
	left: 1px;
	text-decoration: none;
}

div ul:after 
{
	content: ""; clear: both; display: block;
	color: #333333;
	text-decoration: none;
}

div ul li
{
	float: left; z-index: 100;position: relative;	
	color: #333333;
}

div ul li:hover
{
	/*background: #4b545f;
	background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);*/
	position: relative;
}

div ul li:hover a 
{	
	white-space: nowrap;
	color: #333333;	
}
	
div ul li a
{
	display: block;
	padding: 6px 12px;	
	color: #333333;
	text-decoration: none;
	position: relative;
}

div ul ul 
{
	color: Black;	
	padding: 0;
	position: absolute; top: 100%;	
	width: 100px;
	box-shadow: 3px 3px 9px rgba(0,0,0,0.25);	
	border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
	border:3px solid #84A4B4;	
}

div ul ul li 
{
	float: none; 
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a;
	width: 100px;
	position: relative;
}

div ul ul li a 
{
	padding: 6px 12px;	
	color: black;
}	
			
div ul ul li a:hover
{
	background: #4b545f;	
	color: White;
}

div ul ul ul 
{
	position: absolute; left: 100%; top:0;
}

