BODY { 
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #333; PADDING-TOP: 0px; FONT-FAMILY: 'trebuchet ms',arial,verdana,sans-serif
}
#wrap1 {
	BACKGROUND: url(../../top1.gif) repeat-x top; MARGIN: auto 
}
#top {
	BACKGROUND: url(../../top1.gif) repeat-x top; MARGIN: auto
}
#wrap2 {
	BACKGROUND: url(../../top2.png) no-repeat top
}
.jsMenu {
	BORDER-RIGHT: #555 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #555 1px solid; DISPLAY: none; position:absolute;PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; BORDER-LEFT: #555 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: #555 1px solid; BACKGROUND-COLOR: #fff
}
.jsMenu LI {
	FONT-SIZE: 10px; MARGIN: 0px; BORDER-BOTTOM: #fff 1px solid; FONT-FAMILY: verdana,sans-serif
}
.jsMenu LI.separator {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 1px; PADDING-TOP: 0px; HEIGHT: 1px; BACKGROUND-COLOR: #fff
}
.jsMenu LI A {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ccc 1px solid; DISPLAY: block; PADDING-LEFT: 6px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: #000; PADDING-TOP: 1px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION:none;
}
.jsMenu A:hover {
	BACKGROUND: #efefef
}
#wrap3 {
	MARGIN: auto; min-width: 1000px
}
#wrap4 {
	BACKGROUND: url(../shadow.gif) #fff repeat-x top; 
}
#main {
	MIN-HEIGHT: 200px; FLOAT: left; WIDTH: 542px; max-width: 73%
}
.nosidebar#main {
	WIDTH: 762px! important; max-width: 100%
}
.nosidebar #main {
	WIDTH: 762px! important; max-width: 100%
}
#top {

}
#srch {
	BACKGROUND: url(..\top3.png) no-repeat left top; FLOAT: right; WIDTH: 300px; HEIGHT: 30px; TEXT-ALIGN: right
}
#menu {
	CLEAR: both; BORDER-TOP: #666 1px solid; BACKGROUND: url(../img/menu.gif) #fff; BORDER-BOTTOM: #666 1px solid; HEIGHT: 28px
}
#menu LI {
	FONT-SIZE: 12px
}
#menu UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
UL.nobullets {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.jsMenu UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	MARGIN-LEFT: 20px
}
OL {
	MARGIN-LEFT: 20px
}
UL.pad {
	PADDING-RIGHT: 0px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; PADDING-TOP: 12px
}
.grey {
	COLOR: #888
}
.right {
	FLOAT: right
}
#footer SPAN {
	FLOAT: right
}
.col2 {
	FLOAT: right
}
.col2-lines {
	FLOAT: right
}
DIV {
	max-width: 100%
}
IMG.left {
	MARGIN-RIGHT: 12px
}
IMG.right {
	MARGIN-LEFT: 12px
}
.clear {
	CLEAR: both
}
.block {
	DISPLAY: block
}
DIV.clear {
	MARGIN: 0px; OVERFLOW: hidden; LINE-HEIGHT: 1px; HEIGHT: 1px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	FONT-WEIGHT: normal; FONT-SIZE: 24px
}
H2 {
	FONT-SIZE: 18px; MARGIN: 12px 0px 7px
}
H3 {
	FONT-SIZE: 16px; MARGIN: 12px 0px 7px
}
H4 {
	FONT-SIZE: 13px; MARGIN: 10px 0px 0px; COLOR: #cc0000
}
H5 {
	FONT-SIZE: 13px; MARGIN: 10px 0px 0px; COLOR: #cc0000
}
H6 {
	FONT-SIZE: 13px; MARGIN: 10px 0px 0px; COLOR: #cc0000
}
UNKNOWN {
	MARGIN-TOP: 0px
}
IMG {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}

OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	LIST-STYLE-POSITION: outside; MARGIN: 0.1em 0px 0px 20px
}
P {
	MARGIN: 1em 0px; LINE-HEIGHT: 1.4em
}
UL {
	MARGIN: 1em 0px; LINE-HEIGHT: 1.4em
}
OL {
	MARGIN: 1em 0px; LINE-HEIGHT: 1.4em
}
OL OL {
	MARGIN: 0px 0px 10px
}
UL UL {
	MARGIN: 0px 0px 10px
}

P {
	FONT-SIZE: 12px
}
PRE {
	FONT-SIZE: 12px
}

INPUT {
	FONT-SIZE: 12px
}
EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 1em 0px 0px; PADDING-TOP: 0px
}
A:link {
	COLOR: #0049aa; TEXT-DECORATION: none
}
A:active {
	COLOR: #0049aa; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0049aa; TEXT-DECORATION: none
}
A:visited {
	COLOR: #23488c;TEXT-DECORATION: none
}
A:hover {
	COLOR: #0067f0; TEXT-DECORATION: none
}





	

#side {
	FLOAT: right; MARGIN: 0px; WIDTH: 198px; max-width: 27%;BORDER-BOTTOM: #dddfd7 1px solid;;BORDER-Left: #dddfd7 1px solid;
	
}
#side .pad {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
#side H2 {
	CLEAR: both; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 10px; MARGIN: 10px 0px 5px; LINE-HEIGHT: 147%; PADDING-TOP: 0px
}
#side H3 {
	CLEAR: both; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 10px; MARGIN: 10px 0px 5px; LINE-HEIGHT: 147%; PADDING-TOP: 0px
}
#side H2 {
	BACKGROUND: #eff0ec; BORDER-BOTTOM: #dddfd7 1px solid
}

#side H3 {
	FONT-SIZE: 11px; MARGIN: 0px 0px 10px
}
#side H4 {
	FONT-SIZE: 11px; MARGIN: 0px 0px 10px
}
#side H2 A {
	DISPLAY: block; COLOR: #222; TEXT-DECORATION: none
}
#side H3 A {
	DISPLAY: block; COLOR: #222; TEXT-DECORATION: none
}
#side P {
	FONT-SIZE: 11px
}
#side LI {
	FONT-SIZE: 11px
}
#side DT {
	FONT-SIZE: 11px
}
#side DD {
	FONT-SIZE: 11px
}
#side P {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-TOP: 0px
}
#side LI LI {
	FONT-SIZE: 11px
}
#side DD {
	MARGIN: 2px 0px 8px
}
#smenu {
	MARGIN-BOTTOM: 20px
}
#smenu UL {
	MARGIN: 0px
}
#smenu H2 {
	BORDER-RIGHT: #bbb 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: #bbb 1px solid; PADDING-LEFT: 0px; BACKGROUND: url(../img/menu.gif); PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #bbb 0px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #bbb 1px solid
}
#smenu LI {
	BORDER-TOP: #bbb 50px solid; BACKGROUND: #e3e3e3; MARGIN: 0px; BORDER-BOTTOM: #bec9d1 1px solid; LIST-STYLE-TYPE: none;text-decoration:none;
}
#smenu A {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px;PADDING-TOP: 1px; TEXT-DECORATION: none;
}
#smenu LI LI A {
	PADDING-LEFT: 15px;text-decoration:none;
}
#smenu LI LI LI A {
	PADDING-LEFT: 25px;text-decoration:none;
}
#smenu LI LI LI LI A {
	PADDING-LEFT: 35px;text-decoration:none;
}
#smenu LI A:hover {
	BACKGROUND:url(../img/smarrow.gif) ; text-decoration:none}
#smenu LI LI {
	BACKGROUND: #CCCCCC
}
#smenu UL UL {
	MARGIN: 0px
}




#menu LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 13%; PADDING-TOP: 0px; HEIGHT: 28px
}
#menu UL A {
	DISPLAY: block; BACKGROUND: url(../img/menu.gif) #eee; BORDER-LEFT: #7e7e7e 1px solid; WIDTH: 100%; COLOR: #000; LINE-HEIGHT: 28px; HEIGHT: 28px; TEXT-ALIGN: center; TEXT-DECORATION: none
}
#menu UL A SPAN {
	DISPLAY: block; BORDER-LEFT: #fff 1px solid; WIDTH: 100%; HEIGHT: 28px;text-decoration:none;
}
#menu UL A:hover {
	BACKGROUND-POSITION: 100% -36px; CURSOR: pointer; BACKGROUND-COLOR: #ddd;text-decoration:none;
}
#menu UL A.selected {
	BACKGROUND-POSITION: 100% -36px; CURSOR: pointer; BACKGROUND-COLOR: #ddd;text-decoration:none;
}




#srch {
	BACKGROUND: url(..\top3.png) no-repeat left top; FLOAT: right; HEIGHT: 30px; TEXT-ALIGN: right
}



.center {
	TEXT-ALIGN: center
}

.bold {
	FONT-WEIGHT: bold
}
.strong {
	FONT-WEIGHT: bold
}

}
.left {
	FLOAT: left
}
.right {
	FLOAT: right
}















