<table cellpadding="0" cellspacing="0" border="0">
					<tbody><tr>
                <td class="page_title">USER</td>
              </tr>
					<tr><td class="button_top"><input type="button" class="butt" value="Clear Fields" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'">&nbsp;<input type="button" class="butt" value="Insert" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'">
                  <input name="button3" type="button" class="butt" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'" value="View"></td></tr>
					<tr>
                <td class="datacell"> <table border="0" cellspacing="0" cellpadding="0" class="data_table">
                    <tbody>
                    <tr> 
                      <td width="20%">Company Name:<b>V-Trackers</b></td>
                    </tr>
                    <tr> 
                      <td width="10%"> NAME</td>
                      <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                      
                        <td width="10%"> SurName</td>
                       <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                         </tr>
                         <tr>
                         <td width="10%">EMAIL-ID </td>
                         <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                         <td width="10%"> Mobile No </td>
                         <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                         </tr>
                         <tr>
                         <td width="10%">Address</td>
                         <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                         <td width="10%">City</td>
                         <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                         </tr>
                          <tr>
                         <td width="10%"> State </td>
                         <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                        <td width="10%">Country</td>
							<td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                         </tr>
                                          <tr>
                                           <td width="10%">User-ID</td>
                         <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                                           <td width="10%">Password</td>
                         <td><input name="text" type="password" class="text" onfocus="this.className='textover'" onblur="this.className='text'"></td>
                                          </tr>
                    <!-- <tr> 
                      <td>Code</td>
                      <td><input name="text" type="text" class="text" onfocus="this.className='textover'" onblur="this.className='text'" value="05262"></td>
                      <td>Status</td>
                      <td><select name="select" class="sel">
                          <option>Active</option>
                          <option>Inactive</option>
                        </select></td>
                    </tr> -->
                  </tbody></table></td></tr>
					<tr><td class="section_head">Search Result</td></tr>
					<tr>
                <td class="dashboardcell"> <table cellpadding="0" cellspacing="0" class="dashboard">
                    <tbody><tr> 
                      <td nowrap="" class="table_bar" width="1%">&nbsp;</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'"> Name</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Code</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Entity Type</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Status</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell"> <input type="radio" name="radiobutton" value="radiobutton"></td>
                      <td class="tablecell">SBIL</td>
                      <td class="tablecell">05151</td>
                      <td class="tablecell">Corporate</td>
                      <td class="tablecell">Active</td>
                    </tr>
                    <tr class="tablecell_alter" onmouseover="this.className='tablecell_alter'" onmouseout="this.className='tablecell_alter'"> 
                      <td class="tablecell"> <input type="radio" name="radiobutton" value="radiobutton" checked=""></td>
                      <td class="tablecell">Banca</td>
                      <td class="tablecell">05153</td>
                      <td class="tablecell">Channel</td>
                      <td class="tablecell">Active</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className='tablecell'" class="tablecell"> 
                      <td class="tablecell"><input type="radio" name="radiobutton" value="radiobutton"></td>
                      <td class="tablecell">SBI</td>
                      <td class="tablecell">05451</td>
                      <td class="tablecell">Channel Partner</td>
                      <td class="tablecell">Active</td>
                    </tr>
                  </tbody></table></td></tr>
					<tr><td class="button_bottom">
					<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td>
					<input name="button" type="button" class="butt" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'" value="View">
                    <input name="button2" type="button" class="butt" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'" value="Update" onclick="MM_openBrWindow('update/basic_details.html','_blank','status=yes,scrollbars=yes,resizable=yes,channelmode=yes,menubar=no,location=no')">
                        &nbsp;
                        <select name="select2" id="action">
                          <option>Select Action</option>
                          <option>Re-allocate</option>
                          <option>De-activate</option>
                        </select>
                        <input name="button22" type="button" class="butt" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'" value="Ok" onclick="if(document.getElementById('action').selectedIndex==1){MM_openBrWindow('action/realocate.html','_blank','status=yes,scrollbars=yes,resizable=yes,channelmode=yes,menubar=no,location=no')}
						else if(document.getElementById('action').selectedIndex==2){MM_openBrWindow('action/deactive.html','_blank','status=yes,scrollbars=yes,resizable=yes,channelmode=yes,menubar=no,location=no')}">
                      </td>
					  <td class="button_right">
					  <table cellpadding="0" cellspacing="2" border="0" class="table_width">
					  <tbody><tr><td>
					  <button class="butt2" onmouseover="this.className='buttOver2'" onmouseout="this.className='butt2'"><img src="../images/btn_first.gif" width="25px" height="14px"></button>
					  </td><td>
					  <button class="butt" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'"><img src="../images/btn_pri.gif" width="12px" height="12px"></button>
					  </td>
					        <td>(2 of 2)</td>
					  <td>
					  <button class="butt" onmouseover="this.className='buttOver'" onmouseout="this.className='butt'"><img src="../images/btn_next.gif" width="12px" height="12px"></button> 
						</td>
						<td>
					  <button class="butt2" onmouseover="this.className='buttOver2'" onmouseout="this.className='butt2'"><img src="../images/btn_last.gif" width="25px" height="14px"></button>
					  
					  </td>
					  </tr>
					  </tbody></table>
				</td></tr></tbody></table>
			
			</td>
		</tr>
	
	</tbody></table>