.lnkbtn
{	
	font-family:Arial;
	font-size:8pt;	
	text-decoration: none;	
}
.updateprogress
{
	width: 150px;
	height:120px;
	position:absolute;
	top:45%;
	left:45%;
	color:Black;
	text-align:center;
}
.lblHeading
{
	font-weight: bold;
	font-family:Arial;
	font-size:14pt;
	color:#efefef;
}
.lnkexcel
{
	color:#2B3245;
	font-family:Arial;
	font-size:8pt;
	font-weight: bold;
}
.VehicleOptions
{
    background-color: #E1E1E1;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    font-size: 8pt;
    height: 18px;
}
.lblorgname
{	
	font-family:Arial;
	font-size:8pt;
	color:#2B3245;
}
.lblmsg
{
	color:#000099;
	font-family:Arial;
	font-size:8pt;
}
.lblHead
{
	font-weight: bold;
	font-family:Arial;
	font-size:9pt;
	color:#2B3245;
}
.txtbox
{
	width:130px;
	font-family:Arial;
	font-size:8pt;
	color:#2B3245;
} 
.uptxtbox
{
	width:120px;
	font-family:Arial;
	font-size:8pt;
	margin-bottom: 0px;
	text-transform:uppercase;
}
.tbdatetime
{
	width:100px;
	font-family:Arial;
	font-size:8pt;
	color:#2B3245;	
}
.tbdate
{
	width:80px;
	font-family:Arial;
	font-size:8pt;
	color: #2B3245;
}
.tbtime
{
	width:40px;
	font-family:Arial;
	font-size:8pt;
	color:#2B3245;
}
.butn
{
	width:60px;
	font-size:8pt;
	font-family:Arial;
	height: 20px;
	color:#2B3245;
}
.ddlist
{
	width:120px;
	font-family:Arial;
	font-size:8pt;
	color:#2B3245;	
}
.expressvalid
{
	font-family:Arial;
	font-size:8pt;
	color:Red;
}
.fieldvalid
{
	font-family:Arial;
	font-size:Medium;
	color:White;
}
.lblfieldvalid
{
	font-family:Arial;
	font-size:Medium;
	color:Red;
}

/*-----------Masterpage----------Arial, Helvetica, sans-serif;-*/
div ul li:hover > ul 
{
	display: block;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #efefef;
	white-space:nowrap;
}	

div ul 
{
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	list-style: none;
	position: relative;
	padding:0px;
	margin: 0px;
	display: inline-table;
	color: #efefef;	
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);	
	border-radius: 2px;
	top: 0px;
	left: 1px;
	font-weight: bold;	
}

div ul:after 
{
	content: ""; clear: both; display: block;
	color: #efefef;	
}

div ul li
{
	float: left; z-index: 100;position: relative;
	white-space:nowrap;	
}

div ul li:hover
{
	background: #4b545f;
	background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	position: relative;
	/*border:#ccc 1px solid;*/
}

div ul li:hover a 
{
	/*color: #fff;*/
}
	
div ul li a
{
	display: block; padding: 4px 10px;
	color: white; text-decoration: none;
	position: relative;	
}

div ul ul 
{
	background: #5f6975;  padding: 0;
	position: absolute; top: 100%;	display: none;
}

div ul ul li 
{
	float: none; 
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a;
	position: relative;
}

div ul ul li a 
{
	padding: 4px 10px;	
	color: #fff;
	font-weight:normal;	
}	
			
div ul ul li a:hover
{
	background: #2b3245;	
}

div ul ul ul 
{
	position: absolute; left: 100%; top:0;
}


/*---------------------another menu--------------------*/

#menu {position:relative; background: none;}
#menu ul { padding:0;margin:0; list-style:none; padding:2px 4px 2px 4px; }
#menu ul.level1 {}
#menu ul ul {position:absolute; left:-9999px; width:150px; top:100%;}
#menu ul ul ul {position:absolute; left:-9999px; width:150px; top:0px;}

#menu ul li {background:#4b545f; margin-right:5px; float:left;position:relative;}
#menu ul li a 
{
	display:inline-table; 
	float:left; 
	padding:2px 4px; 
	font:Arial; 
	color:white; 
	text-decoration:none;  	
}

#menu ul li a.fly {background:  no-repeat right center; padding-right:0px;}

#menu ul ul li {margin:0; padding:0;}
#menu ul ul li a {width:150px;}
#menu ul ul li a.fly {padding-right:0px;}

#menu ul li:hover > a { color:#fff; width:150px; padding:3px 6px; }

#menu ul li a:focus {outline:0;  padding:2px 4px;}

#menu ul li a:active + ul.dropdown {left:0px}
#menu ul li a:focus + ul.d1,
#menu ul li a:focus + ul.d2,
#menu ul li a:focus + ul.d3,
#menu ul li a:focus + ul.d4 {left:0px}

#menu ul li ul.dropdown:hover {left:0px}

#menu ul li a:active + ul.flyout {left:120px;}
#menu ul li a:focus + ul.f1,
#menu ul li a:focus + ul.f2,
#menu ul li a:focus + ul.f3,
#menu ul li a:focus + ul.ff1 {left:120px;}

#menu ul li ul.flyout:hover {left:120px;}

